<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta id="title" itemprop="name" content="">
    <meta id="image" itemprop="image" content="">
    <meta id="description" name="description" itemprop=description content="">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport—fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>叮叮云教室</title>
    <style>
      #qdt {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: url('/static/images/qd@2x.jpg') no-repeat center;
        background-size: 100%;
        -webkit-transition: all .3s;
        transition: all .3s;
        opacity: 1;
      }
      @media (-webkit-min-device-pixel-ratio:3), (min-device-pixel-ratio:3) {
        #qdt {
          background: url('/static/images/qd@3x.jpg') no-repeat center;
          background-size: 100%
        }
      }
      .hide {
        opacity: 0;
        z-index: -1000;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="qdt"></div>
    <script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
    <script src="https://unpkg.com/vant/lib/vant.min.js"></script>
    <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>

    <!-- built files will be auto injected -->
  </body>
</html>
